# openstack4j

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  TexttField.java  pom.xml  release.sh
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: 1general.md  2api.md
.github/workflows/: ci.yaml  master-branch.yml  mvn-install.yml  non-master-branches.yml  release-management.yml
connectors/: README.md  pom.xml
connectors/http-connector/: pom.xml
connectors/http-connector/src/main/java/org/openstack4j/connectors/http/: HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
connectors/httpclient/: pom.xml
connectors/httpclient/src/main/java/org/openstack4j/connectors/httpclient/: HttpClientConfigInterceptor.java  HttpClientFactory.java  HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
connectors/jersey2/: pom.xml
connectors/jersey2/src/main/java/org/openstack4j/connectors/jersey2/: ClientFactory.java  HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
connectors/okhttp/: pom.xml
connectors/okhttp/src/main/java/org/openstack4j/connectors/okhttp/: HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
connectors/resteasy/: pom.xml
connectors/resteasy/src/main/java/org/openstack4j/connectors/resteasy/: HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java  ResteasyClientFactory.java
connectors/resteasy/src/main/java/org/openstack4j/connectors/resteasy/executors/: ApacheHttpClientEngine.java
core/: pom.xml
core-integration-test/: pom.xml
core-integration-test/it-httpclient/: pom.xml
core-integration-test/it-jersey2/: pom.xml
core-integration-test/it-okhttp/: pom.xml
core-integration-test/it-resteasy/: pom.xml
core-integration-test/src/test/groovy/org/openstack4j/api/: AbstractSpec.groovy  BuilderSpec.groovy  ClientBuilderSpec.groovy
core-integration-test/src/test/groovy/org/openstack4j/api/identity/v3/: KeystoneAuthenticationSpec.groovy  KeystoneServiceEndpointServiceSpec.groovy
core-integration-test/src/test/resources/tapes/identity.v3/: authenticate_v3_token_tape.yaml  authenticate_v3_userId_password_domainId.yaml  authenticate_v3_userId_password_domainId_regionInvalid.yaml  authenticate_v3_userId_password_domainId_regionValid.yaml  authenticate_v3_userId_password_domainName.yaml  authenticate_v3_userId_password_passcode_projectName_projectDomainId.yaml  authenticate_v3_userId_password_projectId.yaml  authenticate_v3_userId_password_projectName_projectDomainId.yaml  authenticate_v3_userId_password_unscopedTokenToScopedToken.yaml  authenticate_v3_userId_password_unscoped_reauth.yaml  authenticate_v3_userName_password_domainId.yaml  authenticate_v3_userName_password_userDomainId_projectId.yaml  credentialService_all_tape.yaml  domainService_crud_tape.yaml  groupService_group_crud_tape.yaml  policyService_all_tape.yaml  projectService_crud_tape.yaml  regionService_all_tape.yaml  roleService_all_tape.yaml  serviceEndpoints_all_tape.yaml  tokenService_crud.yaml  tokenService_getUserToken.yaml  userService_user_crud.yaml
core-test/: pom.xml
core-test/src/main/resources/: all.xml
core-test/src/main/resources/artifact/: tosca_templates_activate_artifact.json  tosca_templates_artifacts.json  tosca_templates_create_artifact.json  tosca_templates_deactivate_artifact.json  tosca_templates_get_artifact.json  tosca_templates_publish_artifact.json  tosca_templates_update_artifact.json  tosca_templates_upload_artifact.json
core-test/src/main/resources/barbican/: container.json  container_create.json  containers.json  secret.json  secret_create.json  secrets.json
core-test/src/main/resources/compute/: aggregate_create.json  extensions.json  flavor_create.json  floatingips.json  images.json  migrations.json  quota_set_detail.json  server_console_output.json  server_rebuild.json  service_disable.json  service_enable.json
core-test/src/main/resources/heat/: abandon.json  adopt.json  metadata.json
core-test/src/main/resources/image/: cachedImages.json  emptyCachedImages.json
core-test/src/main/resources/magnum/: baymodel_create_resp.json  baymodel_get_all_resp.json  mservices.json
core-test/src/main/resources/manila/: extensions.json  limits.json  os-services_disable.json  os-services_enable.json  os-share-manage.json  scheduler-stats_detail.json  security_service.json  security_service_create.json  security_service_update.json  security_services.json  security_services_detail.json  share.json  share_create.json  share_instance.json  share_instances.json  share_network.json  share_network_create.json  share_network_update.json  share_networks.json  share_networks_detail.json  share_type_create.json  share_update.json  shares.json  shares_detail.json
core-test/src/main/resources/metering/: alarms.json
core-test/src/main/resources/network/: addSubPortResponse.json  agents.json  createTrunkResponse.json  getTrunkResponse.json  healthmonitorsv2.json  healthmonitorv2.json  healthmonitorv2_update.json  lbpool.json  lbpool_update.json  lbpools.json  lbpoolsv2.json  lbpoolv2.json  lbpoolv2_update.json  lbpoolv2_without_listener.json  listSubPortsResponse.json  listTrunksResponse.json  listenersv2.json  listenerv2.json  listenerv2_default_pool_update.json  listenerv2_update.json  loadbalancersv2.json  loadbalancerv2.json  loadbalancerv2_stats.json  loadbalancerv2_update.json  membersv2.json  memberv2.json  memberv2_update.json  network-external.json  network.json  network_fips_create.json  network_fips_create_fail.json  network_fips_list.json  network_zone.json  networks_filtered.json  portCreateResponse.json  port_external.json  ports_external.json  qos_policies.json  qos_policy.json  quota.json  (+9 more)
core-test/src/main/resources/octavia/: healthmonitorsv2.json  healthmonitorv2.json  healthmonitorv2_update.json  lbpoolsv2.json  lbpoolv2.json  lbpoolv2_update.json  listenersv2.json  listenerv2.json  listenerv2_update.json  (+7 more)
distribution/: pom.xml  settings.xml
distribution/src/test/java/: Main.java
(+1469 files in other folders)
